<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageView_academicsExpendlistGroup" />

        <TextView
            android:id="@+id/textView_academicsExpendlistGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView_academicsExpendlistGroup"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="Bachelors" />

        <TextView
            android:id="@+id/textView_academicsExpendlistGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right" />
    </RelativeLayout>

</LinearLayout>
