<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pein.siamuniversity.Gallery_LibraryActivity"
    android:background="@drawable/gallerybackground">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView_GalleryLibrary1"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:layout_marginRight="2dp"
                android:background="@drawable/gallerylib1" />

            <ImageView
                android:id="@+id/gallerylib1"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:layout_marginRight="2dp"
                android:src="@drawable/gallerylib2" />

            <ImageView
                android:id="@+id/imageView_GalleryLibrary3"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:src="@drawable/gallerylib3" />

            <ImageView
                android:id="@+id/imageView_GalleryLibrary4"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:src="@drawable/gallerylib4" />

            <ImageView
                android:id="@+id/imageView_GalleryLibrary5"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:src="@drawable/gallerylib5" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
