<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pein.siamuniversity.Gallery_StudentActivityActivity"
    android:background="@drawable/gallerybackground">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView_GalleryStudentActivity1"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:layout_marginRight="2dp"
                android:background="@drawable/galleryac1" />

            <ImageView
                android:id="@+id/imageView_GalleryStudentActivity2"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:layout_marginRight="2dp"
                android:src="@drawable/galleryac2" />

            <ImageView
                android:id="@+id/imageView_GalleryStudentActivity3"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:src="@drawable/galleryac3" />

            <ImageView
                android:id="@+id/imageView_GalleryStudentActivity4"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:src="@drawable/galleryac4" />

            <ImageView
                android:id="@+id/imageView_GalleryStudentActivity5"
                android:layout_width="400dip"
                android:layout_height="200dip"
                android:src="@drawable/galleryac5" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
